<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS uzycie in html</title>
    <style>
   
    </style>
    <script>
        function f1()
        {
            document.getElementById("odp1").innerHTML="Dziekuje za pamiec";
        }
        function f2()
        {
            document.getElementById("odp1").innerHTML="XD";
        }
        function f3()
        {
            document.getElementById("odp2").innerHTML="Testuje pamiec";
        }
        function f4()
        {
            document.getElementById("odp2").innerHTML="XD";
        }
        function f5()
        {
            document.getElementById("odp3").innerHTML="Pobieranie zakonczone";
        }
        function f6()
        {
            document.getElementById("odp3").innerHTML="XD";
        }
        function f7()
        {
            document.getElementById("odp4").innerHTML="Na linkach";
        }
        function f8()
        {
            document.getElementById("odp4").innerHTML="XD";
        }
        function f9()
        {
            document.getElementById("odp5").innerHTML="Kartami graficznymi";
        }
        function f10()
        {
            document.getElementById("odp5").innerHTML="XD";
        }




    </script>
</head>
<body>
   




</div>
    <h1>Zagadki o informatykach</h1>
    <hr>
    <p>Jak odpowiada informatyk kiedy na urodziny otrzymuje pendrive?</p>
    <button onclick="f1()">Pokaz odpowiedz</button>
    <button onclick="f2()">Ukryj odpowiedz</button>
    <div id="odp1">Tu zostanie wyswietlona odpowiedz</div>
    <hr>
    <p> Co robi informatyk budzac sie na kacu?</p>
    <button onclick="f3()">Pokaz odpowiedz</button>
    <button onclick="f4()">Ukryj odpowiedz</button>
    <div id="odp2">Tu zostanie wyswietlona odpowiedz</div>
    <hr>
    <p> Co mowi ksiadz na slubie informatyka?</p>
    <button onclick="f5()">Pokaz odpowiedz</button>
    <button onclick="f6()">Ukryj odpowiedz</button>
    <div id="odp3">Tu zostanie wyswietlona odpowiedz</div>
    <hr>
    <p> Jak informatyk wiesza pranie?</p>
    <button onclick="f7()">Pokaz odpowiedz</button>
    <button onclick="f8()">Ukryj odpowiedz</button>
    <div id="odp4">Tu zostanie wyswietlona odpowiedz</div>
    <hr>
    <p> Jakimi kartami graja informatycy?</p>
    <button onclick="f9()">Pokaz odpowiedz</button>
    <button onclick="f10()">Ukryj odpowiedz</button>
    <div id="odp5">Tu zostanie wyswietlona odpowiedz</div>






</body>
</html>